<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cafe-menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cafe">
    <header>
        <h1>camper cafe</h1>
        <p class="est">est. 2023</p>
        <hr>
    </header>
    <main>
        <div class="coffee">
            <section>
                <h2>Coffee</h2>
                <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg" alt="coffee logo">
                <article class="menu">
                    <p class="namecoffee">French Vanilla</p>
                    <p class="rate">3.00</p>
                </article>
                <article class="menu">
                    <p class="namecoffee">Caramel Macchiato</p>
                    <p class="rate">3.75</p>
                </article>
                <article class="menu">
                    <p class="namecoffee">Pumpkin Spice</p>
                    <p class="rate">3.50</p>
                </article>
                <article class="menu">
                    <p class="namecoffee">Hazelnut</p>
                    <p class="rate">4.00</p>
                </article>
                <article class="menu">
                    <p class="namecoffee">Mocha</p>
                    <p class="rate">4.50</p>
                </article>
            </section>
        </div>
        <div class="desserts">
            <section>
                <h2>Desserts</h2>
                <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg" alt="desert logo">
                <article class="menu">
                    <p class="namecoffee">Donut</p>
                    <p class="rate">1.50</p>
                </article>
                <article class="menu">
                    <p class="namecoffee">Cherry Pie</p>
                    <p class="rate">2.70</p>
                </article>
                <article class="menu">
                    <p class="namecoffee">Cheesecake</p>
                    <p class="rate">3.00</p>
                </article>
                <article class="menu">
                    <p class="namecoffee">Cinnamon Roll</p>
                    <p class="rate">2.50</p>
                </article>
            </section>
        </div>
        <hr class="bottom-line">
        <footer>
            <a href="https://www.freecodecamp.org/">Visit our website</a>
            <p>123 Free Code Camp Drive</p>
        </footer>
    </main>
    </div>
</body>
</html>